@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color : #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font : 6.6rem;
    --p-font : 2rem ;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    /* height: 5000px; */
    width: 100%;
    overflow-x: hidden;
}
/* header */
header{
    position: fixed;
    width: 100%;
    top : 0;
    right: 0;
    z-index: 1000;
    padding: 38px 7%;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    transition: all .50s ease;
}
header.scrolled {
    background-color: #2f2e2e; /* Background color when scrolled */
}
.logo img{
    width: 100%;
    height: auto;
}
/* Navlist */
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color : var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border : 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border : 2px solid var(--main-color);
    color : var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
/* section */
section{
    padding: 0 14%;
}
.main{
    position: relative;
    width: 100%;
    height:100vh;
    background: url(./bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
}
.main-img img{
    width: 100%;
    height: auto;
}
.main-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
    background: linear-gradient(to right,rgba(239, 234, 234, 0.411) ,rgba(255, 149, 0, 0.985));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.main-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    
}
.main-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
/* Icons */
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s ease;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
/* scroll */
.scroll{
    display: block;
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
.scroll.scrolled{
    display: none;
}
/* About */
.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25%;
    align-items: center;
    background: linear-gradient(to bottom ,rgba(0, 0, 0, 0),rgb(52, 52, 52));
}
.about-img img{
    border-radius: 25%;
    width: 100%;
    height: auto;
    padding: 10px 0;
}
.about-text h5{
    font-size: var(--big-font);
    /* background: rgba(255, 149, 0, 0.985);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
    background: linear-gradient(to right,rgba(104, 100, 100, 0.552) ,rgba(255, 149, 0, 0.985));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.about-text p{
    font-size: var(--p-font);
    line-height: 1.8;
    color: white;
}
/* Services */
.container{
   background: linear-gradient(to bottom ,rgb(52, 52, 52),grey);
   padding-top: 6%;
   position: relative;
}
.service-title{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.service-title h5{
    font-size: 80px;
    background: linear-gradient(to right,rgba(255, 149, 0, 0.985),rgba(239, 234, 234, 0.411) );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.service-title h2{
    font-size: 60px;
    /* background: linear-gradient(to right,rgb(48, 48, 2), rgba(255, 149, 0, 0.985));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
    color: rgb(227, 227, 221);
}
.service{
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    justify-content: center;
    text-align: center;
}
.card-img img{
    width: 40%;
    margin-bottom: 15px;
}
.card-img img:hover{
    transform: rotate(20deg);
    cursor: pointer;
    
}
.card-title h2{
    font-size: 50px;
    color: orange ;
    margin-bottom: 25px;
}
.card-text{
    font-size: 20px;
    color: rgb(227, 227, 221);
    margin-bottom: 25px;
    font-family: monospace;
}
/* Sales */
.sale{
    overflow: hidden;
    padding: 125px 0;
    background: linear-gradient(to bottom,grey,white);
    white-space: nowrap;
    height: 600px;
    position:relative;
}
.logos-slide{
    display: inline-block;
    animation: 15s slide infinite linear;
}
.logos-slide div{
    display: inline-block;
}
.logos-slide .sale-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sale-info h2{
    color: black;
    padding: 30px 0 10px 0;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}
.sale-info h1{
    color: #0c0c0c;
    font-family: monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.logos-slide img{
    height: 200px;
    width: 200px;
    margin: 0 80px;
}
.sale:hover .logos-slide{
    animation-play-state: paused;
}
.sale:after{
    position:absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    content: "";
    background: linear-gradient(to right ,transparent,rgba(87, 85, 85, 0.635));
    z-index: 2;
}
.sale-logo {
    position: relative;
    z-index: 3; 
}
.sale-logo2 {
    position: relative;
    z-index: 3; 
}
/* .sale-logo img{
    height: 200px; 
    width: 200px; 
    position: absolute;
    top: 0;
    left :-20px;
} */
.sale-logo2 img{
    height: 200px; /* Adjust the size as needed */
    width: 200px; /* Adjust the size as needed */
    position: absolute;
    top:-50px ;
    right :20px;
    transform: rotate(15deg);
}
@keyframes slide{
    from{
        transform : translateX(0);
    }
    to{
        transform : translateX(-100%);
        
    }
}


/* Footer */
footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-around;
    padding-top: 40px;
    height: 40vh;
    background-color: rgb(255, 255, 255);
    border:2px groove black;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
.foot{
    display: flex;
    flex-direction: column;
}
.foot h3{
    font-size: var(--p-font);
    margin : 15px 0;
    color: black;
}
.foot a{
    font-size: 25px;
    color: rgb(188, 187, 182);
    margin-bottom: 10px;
}
.foot a:hover{
    transform: scale(1.2);
    transition: all .9s ease-in 0s;
    color: gold;
}
/* responsive */


@media(max-width : 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding : 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font : 5.5rem;
        --p-font: 15px;
    }
}
@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
    .service-title h5{
        font-size: 25px;
        color: white;
    }
    .service-title h2{
        font-size: 35px;
    }

}
@media(max-width: 1150px){
    :root{
        --big-font : 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
    .service-title h5{
        font-size: 25px;
        color: white;
    }
    .service-title h2{
        font-size: 35px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
    .service{
        grid-template-columns: 1fr;
        height: 30%;
    }
    

}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .main{
        grid-template-columns: 1fr;
        height: auto;
    }
    .main-text{
        padding-top: 130px;
    }
    .main-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .main-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .about{
        gap : 10%
    }
    .about-text h5{
        font-size: 40px;
    }
    
}
@media(max-width: 570px){
    .main{
        height: 100vh;
    }
    .main-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 3rem;
    }
    .about{
        margin-top: 55%;
        
    }
    .about-text p{
        line-height: 1.1;
    }
    .service-title h5{
        font-size: 15px;
        color: white;
    }
    .service-title h2{
        font-size: 25px;
    }
    
    
}
@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .main-text h5{
        font-size: 15px;
    }
    .main-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
    .about-img{
        display: none;
    }
    .about{
        grid-template-columns: 1fr;
        height: 15%;
    }
    .about-text p{
        line-height: 3.3;
    }
}


